.item{
    padding: 20px;
    width: 100%;
    text-decoration: none;
    color: #333;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0px 2px 5px #d5d5d5;
    /* box-shadow: 0px 2px 5px #333; */
    transition: all 0.3s ease-in-out;
    text-align: center;
  }
  .item:hover{
    transform: scale(105%);
  }

/* .item{
    width: 100%;
    text-decoration: none;
    color: #333;
    margin: 15px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 2px 5px #333;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.item:hover{
    transform: scale(1.1);
} */
img{
    width: 100%;
    /* width: auto; */
    height: 200px;
    border-radius: 10px;
    margin-top: 25px;
    padding: 10px;   
}

.body_cards{
    padding-top: 0;
}
h4{
    height: 75px;
    overflow: hidden;
    padding: 5px 15px;
    font-size: 18px;
    /* background-color: #eee; */
    font-weight: 600;margin-top: 10px;
}
span{
    padding-bottom: 45px;
    margin-right: 10px;
    background-color: #ffffff;
    padding: 3px 7px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 18px;
}
.bg-dark{
    background-color: #333 !important;
}
.valuta{
    display: flex;
    flex-direction: column;

}
.valuta2{
    padding-top: 25px;
    /* background-color: blue; */
}
.valuta2 input{   
    /* background-color: aqua; */
    margin: 10px ;  
 
   
}
.valuta2 label{   
    /* background-color: aqua; */
    /* width: 100px;
    height: 100px; */
    font-size: 30px;
   
}


@media (min-width: 768px) {
    .justify-md-end {
        margin-left: 100px;
        justify-content: flex-start !important;
    }
  }
  @media screen and (max-width: 578px) {
    .xs-block{
        max-width: 100vw;
    }
    .xs-blocks{
        justify-content: center !important;
    }
}





